MSImageView/MainWindow.xaml

<!-- ////////////////////////////////////////////////////////////////////////////// -->
<!--                                                                                -->
<!-- © 2012 Novartis AG. All rights reserved.                                       -->
<!--                                                                                -->
<!-- These coded instructions, statements and computer programs contain unpublished -->
<!-- proprietary information of Novartis AG and are protected by federal  copyright -->
<!-- law. They may not be disclosed to third parties or copied or duplicated in any -->
<!-- form, in whole or in part, without the prior written consent of Novartis AG.   -->
<!--                                                                                -->
<!--                                                                                -->
<!-- ////////////////////////////////////////////////////////////////////////////// -->

<Window x:Class="Novartis.Msi.MSImageView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Novartis.Msi.MSImageView"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:extres="clr-namespace:Novartis.Utils.ExtResources;assembly=ExtResources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MSImageView" Icon="Images\MS ImageViewer32.png" Width="1080"
        ResizeMode="CanResizeWithGrip" Closing="WindowClosing" Closed="WindowClosed" Loaded="WindowLoaded" Initialized="WindowInitialized" mc:Ignorable="d" >

    <!--Setup menu command bindings-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnCmdOpen"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="OnCmdSaveAs" CanExecute="CanExecuteCmdSaveAs"/>
        <CommandBinding Command="local:MainWindow.ExitCommand" Executed="OnCmdExit"/>
        <CommandBinding Command="local:MainWindow.AboutCommand" Executed="OnCmdAbout"/>
        <CommandBinding Command="local:MainWindow.ToggleToolTipsCommand" Executed="OnCmdToggleToolTips"/>
        <CommandBinding Command="local:MainWindow.UseApproximationCommand" Executed="OnCmdUseApproximation"/>
        <CommandBinding Command="local:MainWindow.NewRoiCommand" Executed="OnCmdNewRoi"/>
        <CommandBinding Command="local:MainWindow.OpenRoiCommand" Executed="OnCmdOpenRoi"/>
        <CommandBinding Command="local:MainWindow.SaveRoiCommand" Executed="OnCmdSaveRoi"/>
        <CommandBinding Command="local:MainWindow.SaveRoiAsCommand" Executed="OnCmdSaveRoiAs"/>
        <CommandBinding Command="local:MainWindow.CloseRoiCommand" Executed="OnCmdCloseRoi"/>
    </Window.CommandBindings>

    <!-- Window Resources -->
    <Window.Resources>
        <!-- Add the resources from the external resources dll ('ExtResources.dll') -->
        <extres:ExtResources x:Key="ExtResources"/>
    </Window.Resources>

    <!-- Window Data Context -->
    <Window.DataContext>
        <!-- Add the resources from the external resources dll ('ExtResources.dll') -->
        <Binding Source="{StaticResource ExtResources}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="_File" x:Name="FileMenu">
                <MenuItem Header="_Open..." x:Name="FileOpen" Command="ApplicationCommands.Open" InputGestureText="Ctrl+ O" />
                <MenuItem Header="Save _As..." x:Name="FileSaveAs" Command="ApplicationCommands.SaveAs" InputGestureText="Ctrl+ S" />
                <Separator />
                <MenuItem Header="_Exit" x:Name="FileExit" Command="local:MainWindow.ExitCommand" InputGestureText="Alt+ F4" />
            </MenuItem>
            <MenuItem Header="_Roi" x:Name="ROIMenu">
                <MenuItem Header="_New Roi..." x:Name="RoiNew" Command="local:MainWindow.NewRoiCommand" InputGestureText="Ctrl+ N" />
                <MenuItem Header="_Open Roi..." x:Name="RoiOpen" Command="local:MainWindow.OpenRoiCommand" InputGestureText="Ctrl+ O" />
                <Separator />
                <MenuItem Header="_Save Roi..." x:Name="RoiSave" Command="local:MainWindow.SaveRoiCommand" InputGestureText="Ctrl+ S" />
                <MenuItem Header="_Save Roi _As..." x:Name="RoiSaveAs" Command="local:MainWindow.SaveRoiAsCommand" InputGestureText="Ctrl+ S" />
                <Separator />
                <MenuItem Header="_Close..." x:Name="RoiClose" Command="local:MainWindow.CloseRoiCommand" InputGestureText="Ctrl+ C" />
                <Separator />
            </MenuItem>
            <MenuItem Header="_View" x:Name="ViewMenu">
                <MenuItem Header="Show _ToolTips" x:Name="ShowToolTips" Command="local:MainWindow.ToggleToolTipsCommand" IsCheckable="True" IsChecked="False" />
                <MenuItem Header="Show _Statusbar" x:Name="ShowStatusBar" IsCheckable="True" IsChecked="False" Click="ShowStatusBarClick" />
                <MenuItem Header="View Intensity Graph" x:Name="ViewIntensityGraph" IsCheckable="True" IsChecked="False" Click="ViewIntensityGraphClick" />
            </MenuItem>
            <MenuItem Header="_Settings" x:Name="SettingsMenu">
                <MenuItem Header="Use _Approximation during Wiff-Import" x:Name="UseApproximation" Command="local:MainWindow.UseApproximationCommand" IsCheckable="True" IsChecked="False" />
            </MenuItem>
            <MenuItem Header="_Help" x:Name="HelpMenu">
                <MenuItem Header="_About MSImage View" x:Name="HelpAbout" Command="local:MainWindow.AboutCommand">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray x:Name="toolBarTray" VerticalAlignment="Top" Grid.Row="1">

            <ToolBar x:Name="tbFile" Height="28" >
                <Button x:Name="tbbOpen" Click="OnCmdOpen" ToolTip="Open file...">
                    <Image Source="{Binding Path=FileOpen256}" />
                </Button>
                <Button x:Name="tbbSaveAs" Click="OnCmdSaveAs" ToolTip="Save current view as...">
                    <Image Source="{Binding Path=FileSaveAs256}" />
                </Button>
            </ToolBar>

        </ToolBarTray>

        <ad:DockingManager x:Name="dockingManager" Grid.Row="2" ActiveContentChanged="DockingManagerActiveContentChanged" ActiveDocumentChanged="DockingManagerActiveDocumentChanged" DocumentClosed="DockingManagerDocumentClosed" DocumentClosing="DockingManagerDocumentClosing">
            <ad:ResizingPanel x:Name="resizingPane" Orientation="Horizontal">
                <ad:DocumentPane x:Name="documentPane">
                </ad:DocumentPane>
                <ad:DockablePane x:Name="dockablePane" ad:ResizingPanel.ResizeWidth="262">
                    <local:ImagePropsContent x:Name="imagePropsContent"/>
                    <local:RoiProjectWindow x:Name="roiProjectWindow"/>
                    <local:MetaContent x:Name="metaContent" />
                </ad:DockablePane>
            </ad:ResizingPanel>
        </ad:DockingManager>

        <StatusBar x:Name="statusBar" Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="coordinatesLabel" Margin="0,0,2,0" Visibility="Hidden">Position:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="coordinates" Visibility="Hidden">x = 123.4 mm, y = 456.7 mm</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="intensityLabel" Margin="0,0,2,0" Visibility="Hidden">Intensity:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="intensity" Visibility="Hidden">1000</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <TextBlock x:Name="infoText"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <TextBlock x:Name="progressOperation" Visibility="Hidden"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <ProgressBar x:Name="progressBar" Value="0" Width="80" Height="15" Visibility="Hidden" />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
