MSImageView/NewRoiDataSet.xaml

<!-- ////////////////////////////////////////////////////////////////////////////// -->
<!--                                                                                -->
<!-- © 2012 Novartis AG. All rights reserved.                                       -->
<!--                                                                                -->
<!-- These coded instructions, statements and computer programs contain unpublished -->
<!-- proprietary information of Novartis AG and are protected by federal  copyright -->
<!-- law. They may not be disclosed to third parties or copied or duplicated in any -->
<!-- form, in whole or in part, without the prior written consent of Novartis AG.   -->
<!--                                                                                -->
<!--                                                                                -->
<!-- ////////////////////////////////////////////////////////////////////////////// -->
<Window x:Class="Novartis.Msi.MSImageView.NewRoiDataSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Region of Interest Project" 
        Height="190" 
        Width="465" 
        Loaded="WindowLoaded"
        Name="NewRoiDataSetWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="2" Height="29" HorizontalAlignment="Left" Margin="206,10,0,0" Name="CancelBtn" VerticalAlignment="Top" Width="100" Click="CancelBtnClick"/>
        <Button Content="OK" Grid.Column="1" Grid.Row="2" Height="29" HorizontalAlignment="Left" Margin="101,10,0,0" Name="OKBtn" VerticalAlignment="Top" Width="100" Click="OkBtnClick"/>
        <Label Content="Project Name:" Height="25" HorizontalAlignment="Left" Margin="10,16,0,0" Name="label1" VerticalAlignment="Top" Width="Auto" />
        <Label Content="Project Type:" Grid.Row="1" Height="27" HorizontalAlignment="Left" Margin="10,13,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
        <TextBox Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="6,13,0,7" Name="RoiProjectNameTB" VerticalAlignment="Center" Width="300" TextChanged="RoiProjectNameTbTextChanged"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Height="27" HorizontalAlignment="Left" Margin="6,13,0,10" Name="RoiProjectTypeCombo" VerticalAlignment="Center" Width="300" SelectionChanged="RoiProjectTypeComboSelectionChanged"/>
    </Grid>
</Window>
