MSImageView/RoiProjectWindow.xaml

<!-- ////////////////////////////////////////////////////////////////////////////// -->
<!--                                                                                -->
<!-- © 2012 Novartis AG. All rights reserved.                                       -->
<!--                                                                                -->
<!-- These coded instructions, statements and computer programs contain unpublished -->
<!-- proprietary information of Novartis AG and are protected by federal  copyright -->
<!-- law. They may not be disclosed to third parties or copied or duplicated in any -->
<!-- form, in whole or in part, without the prior written consent of Novartis AG.   -->
<!-- Author Jayesh Patel                                                            -->
<!--                                                                                -->
<!-- ////////////////////////////////////////////////////////////////////////////// -->
<ad:DockableContent x:Class="Novartis.Msi.MSImageView.RoiProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Title="Roi Project Window" 
        x:Name="roiprojectwindow"
        mc:Ignorable="d" 
        Background="White" DockableStyle="DockableToBorders" IsCloseable="False" Loaded="RoiProjectWindowLoaded" >

    <Grid x:Name="LayoutRoot" Width="262">
        <TreeView Height="333" HorizontalAlignment="Left" Margin="8,12,0,0" Name="RoiProjectTreeView" VerticalAlignment="Top" Width="245" SelectedItemChanged="RoiProjectTreeViewSelectedItemChanged"/>
        <GroupBox Header="Properties" Height="Auto" HorizontalAlignment="Left" Margin="7,351,0,0" Name="RoiPropertiesGroupBox" VerticalAlignment="Top" Width="250">
            <Grid Height="109" Width="235">
                <Label Content="Image Path" Height="Auto" HorizontalAlignment="Left" Margin="-4,9,0,0" Name="ImagePathlbl" VerticalAlignment="Top" Width="Auto" />
                <Label Content="Area" Height="Auto" HorizontalAlignment="Left" Margin="-4,40,0,0" Name="Arealbl" VerticalAlignment="Top" Width="Auto" />
                <Label Content="Mean Intensity" Height="Auto" HorizontalAlignment="Left" Margin="-4,72,0,0" Name="MeanIntensitylbl" VerticalAlignment="Top" Width="Auto" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="82,11,0,0" Name="ImagePathTB" VerticalAlignment="Top" Width="105" TextChanged="ImagePathTbTextChanged"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="82,43,0,0" Name="AreaTB" VerticalAlignment="Top" Width="147" IsReadOnly="True" TextChanged="AreaTbTextChanged"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="82,74,0,0" Name="MeanIntTB" VerticalAlignment="Top" Width="147" IsReadOnly="True" TextChanged="MeanIntTbTextChanged"/>
                <Button Content="..." Height="26" HorizontalAlignment="Left" Margin="194,9,0,0" Name="ImagePathBtn" VerticalAlignment="Top" Width="36" Click="ImagePathBtnClick"/>
            </Grid>
        </GroupBox>
        <Button Content="View All Images and Edit ROI" Height="24" HorizontalAlignment="Left" Margin="7,485,0,0" Name="ViewImagesAllBtn" VerticalAlignment="Top" Width="250" Click="ViewAllImagesBtnClick"/>
    </Grid>
</ad:DockableContent>
